# PtsApp

./: README.md
PersonelTakip/: App.xaml  App.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  OffersModel.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PersonelTakip.csproj  ShowPasswordTriggerAction.cs  UserPage.xaml  UserPage.xaml.cs  UserTable.cs
PersonelTakip.Android/: MainActivity.cs  PersonelTakip.Android.csproj
PersonelTakip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PersonelTakip.iOS/: AppDelegate.cs  Info.plist  Main.cs  PersonelTakip.iOS.csproj
PersonelTakip.iOS/Properties/: AssemblyInfo.cs
PersonelTakip/Views/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
